version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HerosLambdaFunction"
        Alias: "HerosLambdaFunctionAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
